.btn
  color: #fff
  background-color: #337ab7
  padding: 6px 16px
  margin-bottom: 0
  font-size: 14px
  font-weight: 400
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  border: 1px solid transparent
  border-radius: 4px
  cursor: pointer

  &:hover
    background-color: #286090
    border-color: #204d74
