html, body
  height: 100%

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

.layout
  height: 100%
  min-height: 400px
  min-width: 800px
  position: relative

.hidden
  display: none

.visually-hidden
  visibility: hidden

input.invalid
  box-shadow: 0 0 0 2px red

.overflow
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,.86)
  display: flex
  justify-content: center
  z-index: 100
